import {StyleSheet} from 'react-native';
const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#FFFFFF',
  },
  youtubePlayer: {
    backgroundColor: '#F5F5F5',
    height: 230,
    padding:10,
  },

  spinnerTextStyle: {
    color: '#FFF',
    fontFamily: 'Poppins-Medium',
    marginTop:70,
  },

  //----------------- tampilan placeholder slider
  optimaizing: {
    flexDirection: 'row',
    marginTop: 15,
    justifyContent:'space-around',
    marginHorizontal:15,
  },
  text: {
    color: '#3A3A3A',
    fontFamily: 'Poppins-Reguler',
    fontSize: 14,
    marginTop: 5,
    width: 39,
    height: 24,
  },
  placeholder: {
    borderWidth: 1,
    borderColor: '#E4E9F2',
    padding: 8,
    borderRadius: 3,
    fontFamily: 'Poppins-Reguler',
    letterSpacing: 0.005,
    backgroundColor: '#F7F9FC',
    fontSize: 12,
  },
  textto: {
    paddingLeft: 172,
    color: '#3A3A3A',
    fontFamily: 'Poppins-Reguler',
    fontSize: 14,
    marginTop: 5,
  },
  //-------------------- tampilan slide
  settingslide: {
    alignItems: 'center',
  },
  markerslide: {
    height: 18,
    width: 18,
    backgroundColor: '#FFFFFF',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4.84,
    elevation: 5,
  },
  selectedStyle: {
    backgroundColor: '#46A2BC',
  },
  unselectedStyle: {
    backgroundColor: '#EDEDED',
  },
  pressedMarkerStyle: {
    backgroundColor: '#FFFFFF',
  },

  //------------------- tampilan format downloader
  format: {
    flexDirection: 'row',
  },
  textformat: {
    color: '#3A3A3A',
    fontSize: 18,
    marginTop: 4,
    fontFamily: 'Poppins-Medium',
    marginLeft: 15,
    width: 66,
    height: 24,
  },
  btnActivemp3: {
    backgroundColor: '#F7F9FC',
    width: 67,
    height: 32,
    marginLeft: 15,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 3,
    flexDirection: 'row',
    borderWidth: 1,
    borderColor: '#E4E9F2',
  },

  bottonmp3: {
    backgroundColor: '#46A2BC',
    width: 67,
    height: 32,
    marginLeft: 15,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 3,
    flexDirection: 'row',
    borderWidth: 1,
    borderColor: '#E4E9F2',
  },
  textmp3: {
    color: '#FFF',
    fontFamily: 'Poppins-Reguler',
  },
  textmp3nonactive: {
    color: '#3A3A3A',
    fontFamily: 'Poppins-Reguler',
  },
  bottonmp4: {
    borderColor: '#E4E9F2',
    backgroundColor: '#F7F9FC',
    width: 67,
    height: 32,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 3,
    marginLeftleft: 45,
    flexDirection: 'row',
    borderWidth: 1,
  },
  btnActivemp4: {
    backgroundColor: '#46A2BC',
    width: 67,
    height: 32,
    lmarginLefteft: 30,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 3,
    flexDirection: 'row',
    color: '#3A3A3A',
    fontFamily: 'Poppins-Reguler',
    borderWidth: 1,
    borderColor: '#E4E9F2',
  },
  imagemp4: {
    width: 13,
    height: 15,
    marginRight: 4,
  },
  imagemp3: {
    width: 14,
    height: 14,
    marginRight: 4,
  },
  textmp4: {
    color: '#3A3A3A',
    fontFamily: 'Poppins-Reguler',
  },
  textmp4aktiv: {
    color: '#FFF',
    fontFamily: 'Poppins-Reguler',
  },
  sparator: {
    borderBottomColor: '#EDEDED',
    borderBottomWidth: 1,
    width: 345,
    marginTop: 21,
    marginHorizontal: 20,
  },
  //---------------- dropdown
  dropdown2BtnStyle: {
    borderWidth: 1,
    borderColor: '#E4E9F2',
    borderRadius: 3,
    width: 160,
    height: 31,
    backgroundColor: '#F7F9FC',
    marginRight: 14,
    paddingRight: 5,
  },
  dropdown2BtnTxtStyle: {
    fontSize: 12,
    color: '#8F9BB3',
    textAlign: 'left',
  },
  dropdown2DropdownStyle: {backgroundColor: '#F7F9FC'},
  dropdown2RowStyle: {
    backgroundColor: '#F7F9FC',
    borderColor: '#C5C5C5',
    borderWidth: 1,
    borderColor: '#E4E9F2',
    borderRadius: 3,
    width: 160,
    height: 31,
  },
  dropdown2RowTxtStyle: {
    fontSize: 12,
    fontFamily: 'Poppins-Regular',
    color: '#8F9BB3',
  },

  //---------------- tampilan menu setting download
  ViewSettingDownload: {
    marginTop: 20,
    backgroundColor: '#FFFFFF',
  },
  ViewQuality: {
    marginLeft: 15,
    flexDirection: 'row',
  },
  TextQuality: {
    fontSize: 18,
    width: 66,
    height: 24,
    fontFamily: 'Poppins-Medium',
    color: '#3A3A3A',
    marginTop: 4,
  },
  ViewTitle: {
    marginLeft: 15,
    flexDirection: 'row',
    marginTop: 20,
    backgroundColor: '#FFFFFF',
  },
  TextTitle: {
    fontSize: 18,
    fontFamily: 'Poppins-Medium',
    color: '#3A3A3A',
    marginTop: 7,
  },

  Viewartist: {
    marginLeft: 15,
    flexDirection: 'row',
    marginTop: 20,
  },
  TextArtist: {
    fontSize: 18,
    width: 48,
    height: 24,
    fontFamily: 'Poppins-Medium',
    color: '#3A3A3A',
    marginTop: 7,
  },
  inputQuality: {
    borderWidth: 1,
    borderColor: '#E4E9F2',
    borderRadius: 3,
    width: 151,
    fontFamily: 'Poppins-Regular',
    height: 31,
    backgroundColor: '#F7F9FC',
    fontSize: 12,
    color: '#8F9BB3',
    left: 14,
    flexDirection: 'row',
  },
  inputTitle: {
    fontSize: 12,
    paddingHorizontal: 15,
    paddingVertical: 0,
    borderWidth: 1,
    fontFamily: 'Poppins-Regular',
    borderColor: '#E4E9F2',
    borderRadius: 3,
    color: '#8F9BB3',
    width: 266,
    height: 31,
    backgroundColor: '#F7F9FC',
    marginLeft: 42,
  },
  inputArtist: {
    borderWidth: 1,
    paddingVertical: 0,
    borderColor: '#E4E9F2',
    borderRadius: 3,
    width: 266,
    height: 31,
    backgroundColor: '#F7F9FC',
    paddingLeft: 15,
    marginLeft: 32,
    fontSize: 12,
    alignItems: 'center',
    fontFamily: 'Poppins-Regular',
    flexDirection: 'row',
  },
  buttonDownload: {
    backgroundColor: '#46A2BC',
    width: 365,
    height: 40,
    borderRadius: 20,
    marginHorizontal: 15,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    marginTop: 30,
  },
  //------------- Tampilan modalView
  imagefoldermodal: {
    height: 60,
    width: 68,
    bottom: 20,
  },
  modalView: {
    width: 345,
    height: 255,
    margin: 20,
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 35,
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
  },
  centeredView: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(46,43,43,0.31)',
  },
  buttonAdd: {
    backgroundColor: '#D3F5FF',
    width: 365,
    height: 40,
    borderRadius: 20,
    borderColor: '#46A2BC',
    borderWidth: 1,
    left: 15,
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 30,
    flexDirection: 'row',
  },
  buttonDownloadMp4: {
    backgroundColor: '#46A2BC',
    width: 365,
    height: 40,
    borderRadius: 20,
    marginLeft: 15,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    marginTop: 15,
  },
  placeholdermodal: {
    width: 315,
    height: 42,
    backgroundColor: '#F7F9FC',
    paddingLeft: 42,
    borderWidth: 1,
    borderColor: '#E4E9F2',
    borderRadius: 10,
  },
  viewcancel: {
    top: 30,
    flexDirection: 'row',
  },
  buttoncancel: {
    backgroundColor: '#D3F5FF',
    height: 40,
    width: 152,
    borderRadius: 20,
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 9.5,
  },
  textcancel: {
    color: '#46A2BC',
  },
  
  buttonCreate: {
    backgroundColor: '#46A2BC',
    height: 40,
    width: 152,
    borderRadius: 20,
    alignItems: 'center',
    justifyContent: 'center',
  },
  textcreate: {
    color: '#FFFFFF',
  },
  modalDownload: {
    width: 280,
    height: 250,
    backgroundColor: 'white',
    borderRadius: 20,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
  
    alignItems:'center'
  },
  textDownloadSucsess: {
    color: '#46A2BC',
    fontFamily: 'Poppins-SemiBold',
    alignItems:'center',
    fontSize: 18,
    marginTop:10,
  },
  buttonTrimeragain: {
    backgroundColor: '#D3F5FF',
    height: 40,
    width: 120,
    borderRadius: 20,
    alignItems: 'center',
    justifyContent: 'center',
    marginRight: 9.5,
  },
  
  buttonHideDownload: {
    backgroundColor: '#46A2BC',
    height: 40,
    width: 120,
    borderRadius: 20,
    alignItems: 'center',
    justifyContent: 'center',
  },
  buttonmodals: {
    marginTop:10,
    flexDirection: 'row',
  },
  textTrim: {
    color: '#46A2BC',
    fontFamily: 'Poppins-regular',
  },
  textModalsDD: {
    color: '#FFFFFF',
    fontFamily: 'Poppins-regular',
  },
  //--------------- tampilan RBSheet
  RBsheetClose: {
    width: 345,
    height: 40,
    alignContent: 'center',
    backgroundColor: '#46A2BC',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 10,
    borderRadius: 5,
  },
  textRBCancel: {
    color: '#FFFFFF',
    fontFamily: 'Poppins-Medium',
    fontSize: 14,
    fontWeight: '500',
  },

  sparator2: {
    borderBottomColor: '#EDEDED',
    borderBottomWidth: 1,
    width: '100%',
    marginTop: 15,
  },
  tampilanutama: {
    flexDirection: 'row',
    marginLeft: 160,
    marginTop: 21,
  },
  slideitemsheet: {
    width: 42,
    height: 4,
    margintop: 16,
    backgroundColor: '#EFEFEF',
    borderColor: '#EFEFEF',
    border: 4,
    borderRadius: 4,
    marginleft: 163,
  },
  textfolder: {
    color: '#3A3A3A',
    fontFamily: 'Poppins-SemiBold',
    fontSize: 18,
  },
  iconfoldertambah: {
    paddingLeft: 135,
  },
  viewfolder: {
    width: '100%', 
    flexDirection: 'row', 
    flexWrap: 'wrap',
    marginHorizontal:6,
  },
 
  setviewfolder: {
    width: 75,
    height: 75,
    backgroundColor: '#F8F9FD',
    borderRadius: 3,
    justifyContent: 'center',
    alignItems: 'center',
  },
  imagesfile: {
    width: 40,
    height: 34.52,
  },
  textshet: {
    width: 73,
    height: 20,
    marginTop: 5,
    textAlign: 'center',
    fontFamily: 'Poppins-Regular',
    color: '#3A3A3A',
  },
});
export default styles;
